spring.application.name=service-registry
spring.cloud.config.uri = http://localhost:8080
spring.config.import = configserver:
# Niveau de log global
logging.level.root=ERROR

# Niveau de log spécifique pour un package (optionnel)
#logging.level.org.springframework=ERROR
#logging.level.com.votrepackage=ERROR