spring.application.name=service-config
server.port=8080
spring.cloud.config.server.git.uri = https://github.com/Achaire-Zogo/Starter-config-IAAS4Firecracker.git
# spring.cloud.config.server.git.uri = file://home/zaz/Documents/Github/FireCracker-Prod/cloud-conf-firecracker

