spring.application.name=service-config
server.port=8080
# spring.cloud.config.server.git.uri = https://github.com/Achaire-Zogo/cloud-conf
spring.cloud.config.server.git.uri = file://var/www/html/Kairos-Microservices-Architectures/START-SERVICES/cloud-conf

