server.port=8079
#Configuration d'eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Activer la découverte automatique des services
spring.cloud.gateway.discovery.locator.enabled=true


# # Désactiver le rafraîchissement automatique de la configuration
# spring.cloud.config.watch.enabled=false
# spring.cloud.config.fail-fast=true
# spring.cloud.refresh.enabled=false

# # Configuration du load balancer
# spring.cloud.loadbalancer.ribbon.enabled=false
# spring.cloud.loadbalancer.enabled=true